VITE_API_BASE_URL=http://localhost:8084/api

# E:/tastySweets/tasty-sweets-frontend/uploads/85f73edb-2f22-44e9-b631-7698d7ce29a9.jpg
# file:///E:/tastySweets/tastySweets/uploads/85f73edb-2f22-44e9-b631-7698d7ce29a9.jpg