spring.application.name=tastySweets
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sweetShop
spring.datasource.username=root
spring.datasource.password=Ankit@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.secret=tXoB5vQdE4pL3yJ9sH7mR2wF8aZ6iC1uN0gX5jV8bK4tH3vL9pP0oK1lR8wS5sA7aY9vN0uF2eG1tJ6wB4qS8sR5aZ6iU9dC4hY5bT2hE1nJ7pL3sM8oO1pP0oI9uY3rE7tI6dC2hX1wS5nK
app.jwt.expiration-in-ms=604800000
server.port=8084
logging.level.org.springframework.security=DEBUG